NEXT_PUBLIC_BACKEND_URL=https://api.etch.app/nysdot-mobility-builder
NEXT_PUBLIC_MAPBOX_KEY=your_mapbox_key_here
NEXT_PUBLIC_SKIDS_URL=https://api.etch.app/skids
NEXT_PUBLIC_NYSDOT_STOPS_URL=https://api.etch.app/nysdot-stops
NEXT_PUBLIC_OTP_URL=https://511ny.etch.app/opentripplanner/otp/routers/default/plan
NEXT_PUBLIC_USE_SKIDS=true
